

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="破而后立">
  <meta name="author" content="gjl">
  <meta name="keywords" content="">
  <meta name="description" content="个人使用过hexo 等生成器但是这个是真厉害 因为他不需要把makdown 转化html 的编译过程启动极快 还有几个独特的优势  离线缓存 不需要编译直接部署 可以使用gitee 搭配使用 不需要CL&#x2F;CD  支持vue  花了半小时测测试效果如下  真好看  即使是公司的人不会代码也是轻而易举搞定   开始首选全局安装docsify-cli  npm i docsify-cli -g  初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="公司文档生成利器">
<meta property="og:url" content="https://gujinlonghaha.github.io/2021/04/04/docsify/index.html">
<meta property="og:site_name" content="一直闭眼看世界博客">
<meta property="og:description" content="个人使用过hexo 等生成器但是这个是真厉害 因为他不需要把makdown 转化html 的编译过程启动极快 还有几个独特的优势  离线缓存 不需要编译直接部署 可以使用gitee 搭配使用 不需要CL&#x2F;CD  支持vue  花了半小时测测试效果如下  真好看  即使是公司的人不会代码也是轻而易举搞定   开始首选全局安装docsify-cli  npm i docsify-cli -g  初始化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gujinlonghaha.github.io/2021/04/04/docsify/1618050136294.png">
<meta property="og:image" content="https://gujinlonghaha.github.io/2021/04/04/docsify/1618050169962.png">
<meta property="article:published_time" content="2021-04-04T08:05:14.000Z">
<meta property="article:modified_time" content="2021-11-18T07:27:12.625Z">
<meta property="article:author" content="gjl">
<meta property="article:tag" content="docsify  文档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gujinlonghaha.github.io/2021/04/04/docsify/1618050136294.png">
  
  <title>公司文档生成利器 - 一直闭眼看世界博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gujinlonghaha.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一直闭眼看世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="公司文档生成利器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-04 16:05" pubdate>
        2021年4月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">公司文档生成利器</h1>
            
            <div class="markdown-body">
              <p>个人使用过hexo 等生成器但是这个是真厉害 因为他<strong>不需要</strong>把makdown 转化html 的编译过程<strong>启动极快</strong></p>
<p>还有几个独特的优势</p>
<ol>
<li>离线缓存</li>
<li>不需要编译直接部署 可以使用gitee 搭配使用 不需要CL/CD </li>
<li>支持vue</li>
</ol>
<p>花了半小时测测试效果如下  真好看  即使是公司的人不会代码也是轻而易举搞定</p>
<p><img src="/2021/04/04/docsify/1618050136294.png" srcset="/img/loading.gif" lazyload alt="1618050136294"></p>
<p><img src="/2021/04/04/docsify/1618050169962.png" srcset="/img/loading.gif" lazyload alt="1618050169962"></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%BC%80%E5%A7%8B">开始</a></h1><p>首选全局安装<code>docsify-cli</code></p>
<pre><code class="bash"> npm i docsify-cli -g
</code></pre>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</a></h2><p>初始化会自动生成<code>./docs</code>文件夹</p>
<pre><code class="bash">docsify init ./docs

// 如果不想新建一个文件夹，可以直接进行初始化操作

docsify init
</code></pre>
<h2 id="建立第一个文档"><a href="#建立第一个文档" class="headerlink" title="建立第一个文档"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3">建立第一个文档</a></h2><p>初始化之后目录结构如下</p>
<pre><code class="text">|—— docs
    |—— index.html 入口
    |—— README.md 主页
    |—— .nojekyll 防止Github忽视下划线开头文件
</code></pre>
<h2 id="预览网站"><a href="#预览网站" class="headerlink" title="预览网站"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E9%A2%84%E8%A7%88%E7%BD%91%E7%AB%99">预览网站</a></h2><p>执行以下命令，预览网站就在<code>http://localhost:3000</code>网址打开</p>
<pre><code class="bash">cd docs
docsify serve
</code></pre>
<h1 id="离线缓存（PWA）"><a href="#离线缓存（PWA）" class="headerlink" title="离线缓存（PWA）"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98%EF%BC%88pwa%EF%BC%89">离线缓存（PWA）</a></h1><h2 id="1-创建一个-servieWorker"><a href="#1-创建一个-servieWorker" class="headerlink" title="1. 创建一个 servieWorker"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=_1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-servieworker">1. 创建一个 servieWorker</a></h2><blockquote>
<p>根目录下创建<code>sw.js</code>文件</p>
</blockquote>
<pre><code class="js">/* ===========================================================
 * docsify sw.js
 * ===========================================================
 * Copyright 2016 @huxpro
 * Licensed under Apache 2.0
 * Register service worker.
 * ========================================================== */

const RUNTIME = &quot;docsify&quot;;
const HOSTNAME_WHITELIST = [self.location.hostname, &quot;fonts.gstatic.com&quot;, &quot;fonts.googleapis.com&quot;, &quot;cdn.jsdelivr.net&quot;];

// The Util Function to hack URLs of intercepted requests
const getFixedUrl = (req) =&gt; &#123;
  var now = Date.now();
  var url = new URL(req.url);

  // 1. fixed http URL
  // Just keep syncing with location.protocol
  // fetch(httpURL) belongs to active mixed content.
  // And fetch(httpRequest) is not supported yet.
  url.protocol = self.location.protocol;

  // 2. add query for caching-busting.
  // Github Pages served with Cache-Control: max-age=600
  // max-age on mutable content is error-prone, with SW life of bugs can even extend.
  // Until cache mode of Fetch API landed, we have to workaround cache-busting with query string.
  // Cache-Control-Bug: https://bugs.chromium.org/p/chromium/issues/detail?id=453190
  if (url.hostname === self.location.hostname) &#123;
    url.search += (url.search ? &quot;&amp;&quot; : &quot;?&quot;) + &quot;cache-bust=&quot; + now;
  &#125;
  return url.href;
&#125;;

/**
 *  @Lifecycle Activate
 *  New one activated when old isnt being used.
 *
 *  waitUntil(): activating ====&gt; activated
 */
self.addEventListener(&quot;activate&quot;, (event) =&gt; &#123;
  event.waitUntil(self.clients.claim());
&#125;);

/**
 *  @Functional Fetch
 *  All network requests are being intercepted here.
 *
 *  void respondWith(Promise&lt;Response&gt; r)
 */
self.addEventListener(&quot;fetch&quot;, (event) =&gt; &#123;
  // Skip some of cross-origin requests, like those for Google Analytics.
  if (HOSTNAME_WHITELIST.indexOf(new URL(event.request.url).hostname) &gt; -1) &#123;
    // Stale-while-revalidate
    // similar to HTTP&#39;s stale-while-revalidate: https://www.mnot.net/blog/2007/12/12/stale
    // Upgrade from Jake&#39;s to Surma&#39;s: https://gist.github.com/surma/eb441223daaedf880801ad80006389f1
    const cached = caches.match(event.request);
    const fixedUrl = getFixedUrl(event.request);
    const fetched = fetch(fixedUrl, &#123; cache: &quot;no-store&quot; &#125;);
    const fetchedCopy = fetched.then((resp) =&gt; resp.clone());

    // Call respondWith() with whatever we get first.
    // If the fetch fails (e.g disconnected), wait for the cache.
    // If there’s nothing in cache, wait for the fetch.
    // If neither yields a response, return offline pages.
    event.respondWith(
      Promise.race([fetched.catch((_) =&gt; cached), cached])
        .then((resp) =&gt; resp || fetched)
        .catch((_) =&gt; &#123;
          /* eat any errors */
        &#125;)
    );

    // Update the cache with the version we fetched (only for ok status)
    event.waitUntil(
      Promise.all([fetchedCopy, caches.open(RUNTIME)])
        .then(([response, cache]) =&gt; response.ok &amp;&amp; cache.put(event.request, response))
        .catch((_) =&gt; &#123;
          /* eat any errors */
        &#125;)
    );
  &#125;
&#125;);
</code></pre>
<h2 id="2-在index-html文件中注册"><a href="#2-在index-html文件中注册" class="headerlink" title="2. 在index.html文件中注册"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=_2-%E5%9C%A8indexhtml%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B3%A8%E5%86%8C">2. 在<code>index.html</code>文件中注册</a></h2><pre><code class="html">&lt;script&gt;
  if (typeof navigator.serviceWorker !== &quot;undefined&quot;) &#123;
    navigator.serviceWorker.register(&quot;sw.js&quot;);
  &#125;
&lt;/script&gt;
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docsify-%E6%96%87%E6%A1%A3/">docsify  文档</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docsify-%E6%96%87%E6%A1%A3/">docsify  文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/06/chormeText/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多端同步验证方案汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/01/ahk/">
                        <span class="hidden-mobile">简易版exe 打包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2015 | Powered by Hexo | Theme by Snippet 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
