

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="破而后立">
  <meta name="author" content="gjl">
  <meta name="keywords" content="">
  
  <title>公司文档生成利器 - 一直闭眼看世界博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gujinlonghaha.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一直闭眼看世界</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="公司文档生成利器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 16:05" pubdate>
        2021年4月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      707 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">公司文档生成利器</h1>
            
            <div class="markdown-body">
              <p>个人使用过hexo 等生成器但是这个是真厉害 因为他<strong>不需要</strong>把makdown 转化html 的编译过程<strong>启动极快</strong></p>
<p>还有几个独特的优势</p>
<ol>
<li>离线缓存</li>
<li>不需要编译直接部署 可以使用gitee 搭配使用 不需要CL/CD </li>
<li>支持vue</li>
</ol>
<p>花了半小时测测试效果如下  真好看  即使是公司的人不会代码也是轻而易举搞定</p>
<p><img src="/2021/04/10/docsify/1618050136294.png" srcset="/img/loading.gif" lazyload alt="1618050136294"></p>
<p><img src="/2021/04/10/docsify/1618050169962.png" srcset="/img/loading.gif" lazyload alt="1618050169962"></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%BC%80%E5%A7%8B">开始</a></h1><p>首选全局安装<code>docsify-cli</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i docsify-cli -g<br></code></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</a></h2><p>初始化会自动生成<code>./docs</code>文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">docsify init ./docs<br><br>// 如果不想新建一个文件夹，可以直接进行初始化操作<br><br>docsify init<br></code></pre></td></tr></table></figure>

<h2 id="建立第一个文档"><a href="#建立第一个文档" class="headerlink" title="建立第一个文档"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3">建立第一个文档</a></h2><p>初始化之后目录结构如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">|—— docs<br>    |—— index.html 入口<br>    |—— README.md 主页<br>    |—— .nojekyll 防止Github忽视下划线开头文件<br></code></pre></td></tr></table></figure>

<h2 id="预览网站"><a href="#预览网站" class="headerlink" title="预览网站"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/%E5%BC%80%E5%A7%8B?id=%E9%A2%84%E8%A7%88%E7%BD%91%E7%AB%99">预览网站</a></h2><p>执行以下命令，预览网站就在<code>http://localhost:3000</code>网址打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> docs<br>docsify serve<br></code></pre></td></tr></table></figure>

<h1 id="离线缓存（PWA）"><a href="#离线缓存（PWA）" class="headerlink" title="离线缓存（PWA）"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98%EF%BC%88pwa%EF%BC%89">离线缓存（PWA）</a></h1><h2 id="1-创建一个-servieWorker"><a href="#1-创建一个-servieWorker" class="headerlink" title="1. 创建一个 servieWorker"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=_1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-servieworker">1. 创建一个 servieWorker</a></h2><blockquote>
<p>根目录下创建<code>sw.js</code>文件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/* ===========================================================</span><br><span class="hljs-comment"> * docsify sw.js</span><br><span class="hljs-comment"> * ===========================================================</span><br><span class="hljs-comment"> * Copyright 2016 @huxpro</span><br><span class="hljs-comment"> * Licensed under Apache 2.0</span><br><span class="hljs-comment"> * Register service worker.</span><br><span class="hljs-comment"> * ========================================================== */</span><br><br><span class="hljs-keyword">const</span> RUNTIME = <span class="hljs-string">&quot;docsify&quot;</span>;<br><span class="hljs-keyword">const</span> HOSTNAME_WHITELIST = [self.location.hostname, <span class="hljs-string">&quot;fonts.gstatic.com&quot;</span>, <span class="hljs-string">&quot;fonts.googleapis.com&quot;</span>, <span class="hljs-string">&quot;cdn.jsdelivr.net&quot;</span>];<br><br><span class="hljs-comment">// The Util Function to hack URLs of intercepted requests</span><br><span class="hljs-keyword">const</span> getFixedUrl = <span class="hljs-function">(<span class="hljs-params">req</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">var</span> now = <span class="hljs-built_in">Date</span>.now();<br>  <span class="hljs-keyword">var</span> url = <span class="hljs-keyword">new</span> URL(req.url);<br><br>  <span class="hljs-comment">// 1. fixed http URL</span><br>  <span class="hljs-comment">// Just keep syncing with location.protocol</span><br>  <span class="hljs-comment">// fetch(httpURL) belongs to active mixed content.</span><br>  <span class="hljs-comment">// And fetch(httpRequest) is not supported yet.</span><br>  url.protocol = self.location.protocol;<br><br>  <span class="hljs-comment">// 2. add query for caching-busting.</span><br>  <span class="hljs-comment">// Github Pages served with Cache-Control: max-age=600</span><br>  <span class="hljs-comment">// max-age on mutable content is error-prone, with SW life of bugs can even extend.</span><br>  <span class="hljs-comment">// Until cache mode of Fetch API landed, we have to workaround cache-busting with query string.</span><br>  <span class="hljs-comment">// Cache-Control-Bug: https://bugs.chromium.org/p/chromium/issues/detail?id=453190</span><br>  <span class="hljs-keyword">if</span> (url.hostname === self.location.hostname) &#123;<br>    url.search += (url.search ? <span class="hljs-string">&quot;&amp;&quot;</span> : <span class="hljs-string">&quot;?&quot;</span>) + <span class="hljs-string">&quot;cache-bust=&quot;</span> + now;<br>  &#125;<br>  <span class="hljs-keyword">return</span> url.href;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  <span class="hljs-doctag">@Lifecycle <span class="hljs-variable">Activate</span></span></span><br><span class="hljs-comment"> *  New one activated when old isnt being used.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *  waitUntil(): activating ====&gt; activated</span><br><span class="hljs-comment"> */</span><br>self.addEventListener(<span class="hljs-string">&quot;activate&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>  event.waitUntil(self.clients.claim());<br>&#125;);<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  <span class="hljs-doctag">@Functional <span class="hljs-variable">Fetch</span></span></span><br><span class="hljs-comment"> *  All network requests are being intercepted here.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *  void respondWith(Promise&lt;Response&gt; r)</span><br><span class="hljs-comment"> */</span><br>self.addEventListener(<span class="hljs-string">&quot;fetch&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// Skip some of cross-origin requests, like those for Google Analytics.</span><br>  <span class="hljs-keyword">if</span> (HOSTNAME_WHITELIST.indexOf(<span class="hljs-keyword">new</span> URL(event.request.url).hostname) &gt; -<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">// Stale-while-revalidate</span><br>    <span class="hljs-comment">// similar to HTTP&#x27;s stale-while-revalidate: https://www.mnot.net/blog/2007/12/12/stale</span><br>    <span class="hljs-comment">// Upgrade from Jake&#x27;s to Surma&#x27;s: https://gist.github.com/surma/eb441223daaedf880801ad80006389f1</span><br>    <span class="hljs-keyword">const</span> cached = caches.match(event.request);<br>    <span class="hljs-keyword">const</span> fixedUrl = getFixedUrl(event.request);<br>    <span class="hljs-keyword">const</span> fetched = fetch(fixedUrl, &#123; <span class="hljs-attr">cache</span>: <span class="hljs-string">&quot;no-store&quot;</span> &#125;);<br>    <span class="hljs-keyword">const</span> fetchedCopy = fetched.then(<span class="hljs-function">(<span class="hljs-params">resp</span>) =&gt;</span> resp.clone());<br><br>    <span class="hljs-comment">// Call respondWith() with whatever we get first.</span><br>    <span class="hljs-comment">// If the fetch fails (e.g disconnected), wait for the cache.</span><br>    <span class="hljs-comment">// If there’s nothing in cache, wait for the fetch.</span><br>    <span class="hljs-comment">// If neither yields a response, return offline pages.</span><br>    event.respondWith(<br>      <span class="hljs-built_in">Promise</span>.race([fetched.catch(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> cached), cached])<br>        .then(<span class="hljs-function">(<span class="hljs-params">resp</span>) =&gt;</span> resp || fetched)<br>        .catch(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> &#123;<br>          <span class="hljs-comment">/* eat any errors */</span><br>        &#125;)<br>    );<br><br>    <span class="hljs-comment">// Update the cache with the version we fetched (only for ok status)</span><br>    event.waitUntil(<br>      <span class="hljs-built_in">Promise</span>.all([fetchedCopy, caches.open(RUNTIME)])<br>        .then(<span class="hljs-function">(<span class="hljs-params">[response, cache]</span>) =&gt;</span> response.ok &amp;&amp; cache.put(event.request, response))<br>        .catch(<span class="hljs-function">(<span class="hljs-params">_</span>) =&gt;</span> &#123;<br>          <span class="hljs-comment">/* eat any errors */</span><br>        &#125;)<br>    );<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="2-在index-html文件中注册"><a href="#2-在index-html文件中注册" class="headerlink" title="2. 在index.html文件中注册"></a><a target="_blank" rel="noopener" href="https://jingping-ye.github.io/docsify-docs-zh/#/%E6%8C%87%E5%8D%97/%E7%A6%BB%E7%BA%BF%E7%BC%93%E5%AD%98?id=_2-%E5%9C%A8indexhtml%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B3%A8%E5%86%8C">2. 在<code>index.html</code>文件中注册</a></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> navigator.serviceWorker !== <span class="hljs-string">&quot;undefined&quot;</span>) &#123;</span><br><span class="javascript">    navigator.serviceWorker.register(<span class="hljs-string">&quot;sw.js&quot;</span>);</span><br>  &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docsify-%E6%96%87%E6%A1%A3/">docsify  文档</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docsify-%E6%96%87%E6%A1%A3/">docsify  文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/01/ahk/">
                        <span class="hidden-mobile">简易版exe 打包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2015 | Powered by Hexo | Theme by Snippet 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
