

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="破而后立">
  <meta name="author" content="gjl">
  <meta name="keywords" content="">
  <meta name="description" content="“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”这个sologan 还是够硬的，不过确实如此。 Selenium有以下功能特性:  Selenium是一个开源和可移植的Web测试框架。 Selenium IDE为创作测试提供了回放和录制功能，而无需学习测试脚本语言。 它可以被视为领先的基于云的测试平台，可帮助测试人员记录他们的操作并将其导出为可重复使用的脚本，并具有易于理解且易">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs+Selenium环境搭建以及深坑">
<meta property="og:url" content="https://gujinlonghaha.github.io/2021/03/09/sele/index.html">
<meta property="og:site_name" content="一直闭眼看世界博客">
<meta property="og:description" content="“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”这个sologan 还是够硬的，不过确实如此。 Selenium有以下功能特性:  Selenium是一个开源和可移植的Web测试框架。 Selenium IDE为创作测试提供了回放和录制功能，而无需学习测试脚本语言。 它可以被视为领先的基于云的测试平台，可帮助测试人员记录他们的操作并将其导出为可重复使用的脚本，并具有易于理解且易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gujinlonghaha.github.io/2021/03/09/sele/1617945126154.png">
<meta property="og:image" content="https://gujinlonghaha.github.io/2021/03/09/sele/1617945212686.png">
<meta property="article:published_time" content="2021-03-09T05:03:22.000Z">
<meta property="article:modified_time" content="2021-11-26T07:30:03.350Z">
<meta property="article:author" content="gjl">
<meta property="article:tag" content="Nodejs Selenium">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gujinlonghaha.github.io/2021/03/09/sele/1617945126154.png">
  
  <title>Nodejs+Selenium环境搭建以及深坑 - 一直闭眼看世界博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gujinlonghaha.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一直闭眼看世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nodejs+Selenium环境搭建以及深坑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-09 13:03" pubdate>
        2021年3月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nodejs+Selenium环境搭建以及深坑</h1>
            
            <div class="markdown-body">
              <h1 id="“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”"><a href="#“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”" class="headerlink" title="“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”"></a><em>“Selenium测试直接运行在浏览器中，就像真正的用户在操作一样”</em></h1><p>这个sologan 还是够硬的，不过确实如此。</p>
<p>Selenium有以下功能特性:</p>
<ul>
<li>Selenium是一个开源和可移植的Web测试框架。</li>
<li>Selenium IDE为创作测试提供了回放和录制功能，而无需学习测试脚本语言。</li>
<li>它可以被视为领先的基于云的测试平台，可帮助测试人员记录他们的操作并将其导出为可重复使用的脚本，并具有易于理解且易于使用的界面。</li>
<li>Selenium支持各种操作系统，浏览器和编程语言。如下列表:<ul>
<li><strong>编程语言</strong>: C# ，Java，Python，PHP，Ruby，Perl和JavaScript</li>
<li><strong>操作系统</strong>:Android，iOS，Windows，Linux，Mac，Solaris。</li>
<li><strong>浏览器</strong>:谷歌浏览器，Mozilla Firefox，Internet Explorer，Edge，Opera，Safari等。</li>
</ul>
</li>
<li>它还支持并行测试执行，从而减少了时间并提高了测试效率。</li>
<li>Selenium可以与Ant和Maven等框架集成，用于源代码编译。</li>
<li>Selenium还可以与TestNG等测试框架集成，以进行应用程序测试和生成报告。</li>
<li>与其他自动化测试工具相比，Selenium需要的资源更少。</li>
<li>WebDriver API已经尝试集于Selenium中，这是对Selenium进行的最重要的修改之一。</li>
<li>Selenium Web驱动程序不需要服务器安装，测试脚本直接与浏览器交互。</li>
<li>Selenium命令根据不同的类进行分类，使其更易于理解和实现。</li>
<li>Selenium Remote Control(RC)与WebDriver API一起被称为Selenium 2.0。 此版本旨在支持充满活力的网页和Ajax。</li>
</ul>
<p>局限性主要如下：</p>
<ul>
<li>Selenium不支持桌面应用程序的自动化测试。</li>
<li>Selenium需要高技能才能更有效地自动化测试。</li>
<li>由于Selenium是开源软件，因此您必须依靠社区论坛来解决技术问题。</li>
<li>无法使用Selenium对Web服务(如SOAP或REST)执行自动化测试。</li>
<li>使用者应该至少知道或熟悉一种受支持的编程语言，以便在Selenium WebDriver中创建测试脚本。</li>
<li>它没有像UTF/QTP这样的内置对象存储库来维护集中位置的对象/元素。 但是，可以使用Page Object Model克服此限制。</li>
<li>Selenium没有任何内置的报告功能; 必须依赖JUnit和TestNG等插件来获取测试报告。</li>
<li>无法对图像执行测试。需要将Selenium与Sikuli集成以进行基于图像的测试。</li>
<li>与UFT，RFT，Silk测试等供应商工具相比，在Selenium中创建测试环境需要更多时间。</li>
<li>新功能没有人可能少人使用，它们可能会也可能不会正常工作。</li>
<li>Selenium不为测试管理提供任何测试工具集成。</li>
</ul>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h4 id="1-安装-Nodejs"><a href="#1-安装-Nodejs" class="headerlink" title="1.安装 Nodejs"></a>1.安装 Nodejs</h4><p>到<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Nodejs</a>官方下载地址下载最新稳定版本Nodejs后安装。安装成功后在命令行模式使用以下命令查看是否成功。成功后会显示相应的版本信息。</p>
<blockquote>
<p>node -v</p>
</blockquote>
<h4 id="2-项目初始化"><a href="#2-项目初始化" class="headerlink" title="2.项目初始化"></a>2.项目初始化</h4><p>创建一个文件夹（用户存放项目文件）后命令行模式进入到该文件夹下执行命令：</p>
<blockquote>
<p>npm init</p>
</blockquote>
<h4 id="3-配置selenium运行环境"><a href="#3-配置selenium运行环境" class="headerlink" title="3.配置selenium运行环境"></a>3.配置selenium运行环境</h4><p>在上一步相同的命令行下运行以下命令至其运行安装完成。</p>
<blockquote>
<p>npm install selenium-webdriver –save</p>
</blockquote>
<h4 id="4-安装浏览器驱动"><a href="#4-安装浏览器驱动" class="headerlink" title="4.安装浏览器驱动"></a>4.安装浏览器驱动</h4><ul>
<li><p>安装Chrome驱动</p>
<blockquote>
<p>npm install chromedriver –save</p>
</blockquote>
</li>
<li><p>安装Firefox驱动</p>
<blockquote>
<p>npm install geckodriver –save</p>
</blockquote>
</li>
<li><p>安装IE驱动</p>
<blockquote>
<p>npm install iedriver –save</p>
</blockquote>
</li>
</ul>
<p>说明：出现安装驱动后运行脚本提示驱动不正常之类的问题时可自行下载驱动放到与脚本相同的目录下试试。驱动下载地址：<a target="_blank" rel="noopener" href="http://www.seleniumhq.org/download/">http://www.seleniumhq.org/download/</a></p>
<h3 id="可能会碰到问题"><a href="#可能会碰到问题" class="headerlink" title="可能会碰到问题"></a>可能会碰到问题</h3><p>1）“The ChromeDriver could not be found on the current PATH”</p>
<p>需要将 ChromeDriver 添加到系统的环境变量 Path 中   也是就是你下载的exe 路径  自行更改</p>
<p>我本地还是失败 最终直接把exe  与脚本相同的目录下 运行正常   这个折腾了半天 </p>
<p><img src="/2021/03/09/sele/1617945126154.png" srcset="/img/loading.gif" lazyload alt="1617945126154"></p>
<p>2）浏览器打开时，地址栏显示 data; 而不是预期的指定的 url</p>
<p>解决方案  自己的浏览器和下载版本对应</p>
<p><img src="/2021/03/09/sele/1617945212686.png" srcset="/img/loading.gif" lazyload alt="1617945212686"></p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h4 id="一-初始化"><a href="#一-初始化" class="headerlink" title="一.初始化"></a>一.初始化</h4><p>初始化一个浏览器并打开一个网页，如下：</p>
<pre><code>var webdriver = require(&#39;selenium-webdriver&#39;);var driver = new webdriver.Builder()    .forBrowser(&#39;ie&#39;)    .build();driver.get(&#39;http://www.baidu.com&#39;);
</code></pre>
<h4 id="二-常用方法"><a href="#二-常用方法" class="headerlink" title="二.常用方法"></a>二.常用方法</h4><h5 id="1-元素定位"><a href="#1-元素定位" class="headerlink" title="1.元素定位"></a>1.元素定位</h5><ul>
<li><p>根据id定位</p>
<pre><code>driver.findElement(By.id(&#39;ID&#39;))；//类似于jquery的$(&quot;#id&quot;)
</code></pre>
</li>
<li><p>根据className定位</p>
<pre><code>driver.findElement(By.className(&#39;Class&#39;))；//类似于jquery的$(&quot;.class&quot;)
</code></pre>
</li>
<li><p>更多定位方式可参考：<a target="_blank" rel="noopener" href="http://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/index_exports_By.html">http://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/index_exports_By.html</a></p>
</li>
</ul>
<h5 id="2-设置元素的值"><a href="#2-设置元素的值" class="headerlink" title="2.设置元素的值"></a>2.设置元素的值</h5><pre><code>driver.findElement(By.id(&#39;ID&#39;)).sendKeys(&#39;value&#39;);//类似于jquery的$(&quot;.id&quot;).val(&quot;value&quot;);
</code></pre>
<h5 id="3-清空元素的值"><a href="#3-清空元素的值" class="headerlink" title="3.清空元素的值"></a>3.清空元素的值</h5><pre><code>driver.findElement(By.id(&#39;id&#39;)).clear();
</code></pre>
<h5 id="4-单击按钮"><a href="#4-单击按钮" class="headerlink" title="4.单击按钮"></a>4.单击按钮</h5><pre><code>driver.findElement(By.id(&#39;id&#39;)).click();
</code></pre>
<h5 id="5-元素等待"><a href="#5-元素等待" class="headerlink" title="5.元素等待"></a>5.元素等待</h5><p>有时对一些元素需要等待页面跳转或操作完成才会显示，如果操作耗时或者网络原因，如果该元素还没出现就进行操作可能会跑出异常，这是我们需要设置一些等待，等待该元素出现在页面上时才能进行操作：</p>
<pre><code>var until = webdriver.until;driver.wait(until.elementLocated(By.id(&#39;id&#39;), 10000));...
</code></pre>
<h5 id="6-程序睡眠"><a href="#6-程序睡眠" class="headerlink" title="6.程序睡眠"></a>6.程序睡眠</h5><p>睡眠功能解决的问题和元素等待类似，更推荐使用元素等待方法。</p>
<pre><code>driver.sleep(500);//毫秒
</code></pre>
<h5 id="7-执行JavaScript"><a href="#7-执行JavaScript" class="headerlink" title="7.执行JavaScript"></a>7.执行JavaScript</h5><p>在网页上运行一段javascript,此方法在selenium的使用中非常有用，当有些时候某个元素是在难以获取时，可使用该方法直接触发该元素本身的操作，例如某个按钮点击后执行网页跳转，但是我们难以定位该元素时可以直接使用以下方式跳转：</p>
<pre><code>driver.executeScript(&#39;location.href=&quot;/xx.html&quot; &#39;);
</code></pre>
<p>或者需要给元素设置值时可以使用：</p>
<pre><code>driver.executeScript(&#39;document.getElementById(&quot;id&quot;).value=&quot;value&quot;&#39;);//$(&quot;#id&quot;).val(&quot;value&quot;);
</code></pre>
<h5 id="8-执行JavaScript并获取返回值"><a href="#8-执行JavaScript并获取返回值" class="headerlink" title="8.执行JavaScript并获取返回值"></a>8.执行JavaScript并获取返回值</h5><p>在网页上运行JavaScript还可返回值，以供我们自动运行程序调用做出一些判断，比如可以检查网页上的某个值大于100做某种操作，小于100做另外一种操作。</p>
<pre><code>driver.executeScript(&#39;return $(&quot;#id&quot;).val()&#39;).then(function(obj)&#123;    //obj即为返回值    if(obj&gt;100)&#123;        //操作    &#125;else&#123;       //其他操作    &#125;&#125;)
</code></pre>
<h5 id="9-切换作用域（switchTo）"><a href="#9-切换作用域（switchTo）" class="headerlink" title="9.切换作用域（switchTo）"></a>9.切换作用域（switchTo）</h5><ul>
<li><p>切换到iframe<br>网页中常常会嵌入一些iframe，或者是标签页面或者是弹窗的形式。这是要操作iframe里面的元素前就需把当前的作用域切换到iframe，切换后在切换会主页面前所有的操作都是针对iframe，在iframe内的操作结束后需切换回主页面。</p>
<pre><code>driver.switchTo().frame(driver.findElement(By.id(&quot;iframe-id&quot;)));  //iframe-id为iframe元素的id
</code></pre>
</li>
<li><p>切换到弹出框<br>有时候一些网页会弹出一些操作提示，提示框会堵塞整个任务的执行，需将其关闭(只针对原生的js弹出框)。</p>
<pre><code>driver.switchTo().alert().then(function(alert) &#123;     //检测到弹出框时执行     //关闭alert     return alert.dismiss();&#125;,function()&#123;    //没有检测到弹出框时执行&#125;);
</code></pre>
</li>
<li><p>切换回主页面</p>
<pre><code>driver.switchTo().defaultContent();
</code></pre>
</li>
</ul>
<h5 id="10-网页最大化（全屏）"><a href="#10-网页最大化（全屏）" class="headerlink" title="10.网页最大化（全屏）"></a>10.网页最大化（全屏）</h5><pre><code>driver.manage().window().maximize();
</code></pre>
<h5 id="11-网页截图-定位"><a href="#11-网页截图-定位" class="headerlink" title="11.网页截图(定位)"></a>11.网页截图(定位)</h5><p>网页截图看上去很简单，就一行代码如下：</p>
<pre><code>driver.takeScreenshot()；
</code></pre>
<p>截图后的结果为base64格式，可自行处理。类似这样：</p>
<pre><code>driver.takeScreenshot().then(function(d)&#123;    //此处d即为截图结果base64字符串，可在此自行处理&#125;);
</code></pre>
<p>但是往往在实际应用中可能我们不需要一整个网页图片，我们值需要某部分的图片，这时候就需要换种方式了。<br>在网上找到了一些信息（已不记得出处）后做了整理和亲测后记录如下：</p>
<pre><code>driver.findElement(By.className(&#39;yanzheng&#39;)).then(function(obj)&#123;        obj.getSize().then(function(size)&#123;                      obj.getLocation().then(function(loc)&#123;                driver.takeScreenshot().then(function(d)&#123;                      var data=&#123;                            d:d,                            width:size.width,                            height:size.height,                            x:loc.x,                            y:loc.y                      &#125;;                    //此处省略以下两步                    //1.提交data信息到服务器处理图片                    //2.先根据d获取整张图片信息，再根据需要截取的元素的其实位置x,y以及长宽width,height截取相应的图片                &#125;)           &#125;        &#125;&#125;)
</code></pre>
<h5 id="12-退出程序（关闭网页）"><a href="#12-退出程序（关闭网页）" class="headerlink" title="12.退出程序（关闭网页）"></a>12.退出程序（关闭网页）</h5><pre><code>driver.quit();
</code></pre>
<p>更多详细文档可参考官方文档：<a target="_blank" rel="noopener" href="http://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/">http://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/</a></p>
<h4 id="下面是不错的资源"><a href="#下面是不错的资源" class="headerlink" title="下面是不错的资源"></a>下面是不错的资源</h4><p><a target="_blank" rel="noopener" href="https://www.selenium.dev/documentation/zh-cn/webdriver/locating_elements/">中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yiibai.com/selenium/selenium-webdriver-first-test-case.html">易百教程</a> </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Selenium/">Selenium</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nodejs-Selenium/">Nodejs Selenium</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不克隆仓库也可以迅速学习 git神技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/form/">
                        <span class="hidden-mobile">vacode让表单更简单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2015 | Powered by Hexo | Theme by Snippet 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  





  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
